<Project Sdk="Godot.NET.Sdk/4.4.1">
  <ItemGroup>
    <ProjectReference Include="..\Rpg\Rpg.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
</Project>