# Project-Cognoscent

./: .editorconfig  .gitignore  README.md  TTRpgClient.sln
Client/: TTRpgClient.csproj  TTRpgClient.csproj.old  icon.svg.import  project.godot  teste.png.import
Client/addons/BurstParticles2D/: BurstParticleGradientMap.gdshader.uid  BurstParticleGradientMapAdd.gdshader.uid  BurstParticleGroup2D.gd.uid  BurstParticles2D.gd.uid  plugin.gd.uid
Client/addons/BurstParticles2D/BurstParticles2D-demo/: MultiParticleExample1.tscn  MultiParticleExample2.tscn
Client/addons/advanced_radial_menu/: plugin.gd.uid  radial_menu_class.gd  radial_menu_class.gd.uid
Client/addons/ffmpeg/: ffmpeg.gdextension.uid
Client/addons/toastparty/: toast-autoload.gd  toast-autoload.gd.uid  toastparty.gd.uid
Client/addons/toastparty/fonts/: Light.ttf.import
Client/addons/toastparty/toast_label/: ToastLabel.gd  ToastLabel.gd.uid  toast_label.tscn
Client/assets/: ffmpeg.tres  humanoid01.webm.uid  light.webp.import
Client/assets/animations/: test.tres
Client/assets/sprites/: entity-mask.jpg.import
Client/assets/svg/: box.svg.import  close-circle.svg.import  humanoid.svg.import  jump.svg.import  kick.svg.import  light.svg.import  lightning.svg.import  look-at.svg.import  move.svg.import  ping.svg.import  ping2.svg.import  punch.svg.import  stop.svg.import  trash.svg.import  unknown.svg.import
Client/materials/: entity.material  uimat.tres
Client/scenes/: ActionBar.tscn  body_part_selector.tscn  body_viewer.tscn  chat.tscn  entity.tscn  main.tscn  menu.tscn  radial_menu.tscn  tick_menu.tscn
Client/scripts/: CSharpCodeEdit.cs  CharacterKnowledgeManager.cs  ClientSidedLogic.cs  ClientSidedLogic.cs.uid  CreatureNode.cs  DoorNode.cs  DoorNode.cs.uid  EntityNode.cs  EntityNode.cs.uid  GameManager.cs  GameManager.cs.uid  GridCamera.cs  GridCamera.cs.uid  GridLines.cs  GridLines.cs.uid  IContextMenuProvider.cs  InputManager.cs  InputManager.cs.uid  ItemNode.cs  LightNode.cs  LightNode.cs.uid  MidiaNode.cs  NetworkManager.cs  NetworkManager.cs.uid  PropNode.cs  PropNode.cs.uid  VisionManager.cs  VisionManager.cs.uid
Client/scripts/Compendium/: CodeCompendiumEntry.cs  CompendiumControl.cs  CompendiumEntry.cs  FeatureCompendiumEntry.cs  MidiaCompendiumEntry.cs  NoteCompendiumEntry.cs  SkillCompendiumEntry.cs
Client/scripts/Entities/: CreatureNode.cs  DoorNode.cs  EntityNode.cs  MidiaNode.cs
Client/scripts/RpgImpl/: ClientBoard.cs  ClientBoard.cs.uid  ClientFloor.cs  ClientFloor.cs.uid
Client/scripts/extensions/: Rect2Extensions.cs  VectorExtensions.cs  VectorExtensions.cs.uid
Client/scripts/shaders/: entity.gdshader  entity.gdshader.uid  vision.gdshader  vision.gdshader.uid
Client/scripts/ui/: ActionBar.cs  ActionBar.cs.uid  BPSelect.cs  BPSelect.cs.uid  BodyInspector.cs  BodyInspector.cs.uid  BodyViewer.cs  BodyViewer.cs.uid  ChatControl.cs  ChatControl.cs.uid  CompendiumControl.cs  ContextMenu.cs  ContextMenu.cs.uid  DiagramCanvas.cs  EntitySheet.cs  Icons.cs  Icons.cs.uid  InitiativeBar.cs  ItemHolderPanel.cs  Modal.cs  Modal.cs.uid  RadialMenu.cs  RadialMenu.cs.uid  SideBar.cs  SkillTreeDisplay.cs  SkillTreeEntryDisplay.cs  ToastParty.cs  ToastParty.cs.uid  main_menu.gd  main_menu.gd.uid
Rpg/: Animations.cs  B64Images.cs  Board.cs  Compendium.cs  Door.cs  Either.cs  Floor.cs  Geometry.cs  ICustomDataContainer.cs  ISerializable.cs  IStatHolder.cs  ITaggable.cs  JsonHelpers.cs  JsonModel.cs  JsonPopulator.cs  Logger.cs  Midia.cs  MixinAttribute.cs  Networking.cs  Rpg.csproj  RpgMath.cs  Scripting.cs  SidedLogic.cs  SkillTree.cs  Vec3Extension.cs
Rpg/Entities/: BodyPart.cs  Creature.cs  Door.cs  Entity.cs  Features.cs  Injury.cs  ItemEntity.cs  LightEntity.cs  ProjectileEntity.cs  PropEntity.cs  Stat.cs
Rpg/Features/: ArbitraryFeature.cs  ConditionFeature.cs  DamageOverTimeCondition.cs  Feature.cs  Features.cs  IFeatureContainer.cs  IFeatureSource.cs  ParryingFeature.cs  SimpleCondition.cs  SimpleFeature.cs
Rpg/Health/: Body.cs  BodyModel.cs  BodyPart.cs  DamageSource.cs  DamageType.cs  IDamageable.cs  Injury.cs
Rpg/Inventory/: EquipmentProperty.cs  IInventoryHolder.cs  IItemHolder.cs  Item.cs  ItemHolderProperty.cs  ItemProperty.cs
Rpg/Skills/: ArbitraryAttackSkill.cs  ArbitrarySkill.cs  AttackSkill.cs  ISkillSource.cs  ParrySkill.cs  SimpleAttackSkill.cs  Skill.cs  SkillArgument.cs  Skills.cs  TeleportAction.cs  TeleportSkill.cs
Rpg/Skills/Animation/: MeleeAnimation.cs  SkillAnimation.cs
Rpg/Skills/Json/: SkillJson.cs
Rpg/Skills/Magic/: SpellSkill.cs
Rpg/extensions/: JsonExtensions.cs  PrimitiveExtensions.cs  StreamExtensions.cs  Vec3Extension.cs
Server/: Program.cs  Server.csproj  SidedLogic.cs  cave.uvtt  doors.dd2vtt  house_2.uvtt  teste.uvtt
Server/AI/: AI.cs  AIFunction.cs  Chat.cs  Message.cs
Server/Boards/: Cave.board  Cave.board.tags  Doors.board  Teste.board
Server/Data/Bodies/: humano.json  humanoid_base.json  living_base.json
Server/Data/DamageTypes/: afiado.json  blunt.json  contusao.json  corte.json  fire.json  fisico.json  fogo.json  perfuracao.json  physical.json  pierce.json  sharp.json  slash.json
Server/Data/Features/: adrenaline_surge.json  on_fire.json  street_fighter.json
Server/Data/InjuryTypes/: bruise.json  burn.json  crack.json  cut.json  generic.json  infection.json  stab.json
Server/Data/Midia/: Goblin_2d.json
Server/Data/SkillTrees/: humanoid_skill_tree.json
Server/Data/Skills/: punch.json
Server/Game/: Command.cs  Game.cs  ServerBoard.cs  ServerFloor.cs
Server/Game/Import/: Uvtt.cs
Server/Network/: Manager.cs  NetworkHooks.cs  RpgClient.cs
Server/Pages/: _Host.cshtml
Server/TUI/: Loggers.cs  TUI.cs
Server/Web/: App.razor  TuiLoggerProvider.cs  WebHost.cs  _Imports.razor
Server/Web/Pages/: App.razor  Creatures.razor  Index.razor  _Host.cshtml
Server/Web/Shared/: MainLayout.razor
Server/Web/assets/: index.html
Server/Web/assets/assets/: IndexPage-DvUWzP6v.js  LoginPage-Ce4D8ZC3.js  index-B-iLH0y4.js  index-BvJtBZZu.js  (+1 more)
Server/wwwroot/css/: site.css
Tools/PacketTsGen/: PacketTsGen.csproj  Program.cs
(+25 files in other folders)
