<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Allow running on newer installed runtimes (e.g., .NET 10) -->
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <!-- Intentionally no ProjectReference to Rpg to avoid build recursion. -->
</Project>
