<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TraitGenerator\TraitGenerator\TraitGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Allow disabling via /p:GenerateTsPackets=false to avoid recursion in child builds -->
    <GenerateTsPackets Condition="'$(GenerateTsPackets)' == ''">true</GenerateTsPackets>
  </PropertyGroup>
  <!-- Generate TS only when the output is missing or older than the RPG assembly -->
  <Target Name="GenerateTsPackets" AfterTargets="Build" Condition="'$(GenerateTsPackets)' == 'true' and '$(IsCrossTargetingBuild)' != 'true'" Inputs="$(TargetPath)" Outputs="$(MSBuildProjectDirectory)\..\WebFrontend\src\networking.generated.ts">
    <PropertyGroup>
      <DotNetExe>$(DotNetHostPath)</DotNetExe>
      <DotNetExe Condition="'$(DotNetExe)' == ''">dotnet</DotNetExe>
      <PacketTsGenProj>$(MSBuildProjectDirectory)\..\Tools\PacketTsGen\PacketTsGen.csproj</PacketTsGenProj>
      <TsOutPath>$(MSBuildProjectDirectory)\..\WebFrontend\src\networking.generated.ts</TsOutPath>
      <RpgDll>$(TargetPath)</RpgDll>
    </PropertyGroup>
    <Message Text="[Rpg] Generating TypeScript packets to $(TsOutPath) ..." Importance="High" />
    <!-- Build the generator for the current configuration to ensure availability -->
    <!-- Make the generator build/run non-fatal so a generator issue doesn't break normal library builds -->
    <Exec Command="$(DotNetExe) build $(PacketTsGenProj) -c $(Configuration)" ContinueOnError="WarnAndContinue" />
    <!-- Run via dotnet run to avoid path/quoting/env issues -->
    <Exec Command="$(DotNetExe) run --no-build --project $(PacketTsGenProj) -c $(Configuration) -- $(RpgDll) $(TsOutPath)" ContinueOnError="WarnAndContinue" />
  </Target>
</Project>