<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Rpg\Rpg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Midia\" />
    <Folder Include="Data\Notes\" />
    <Folder Include="Web\assets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleRenderer" Version="0.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TraitGenerator\TraitGenerator\TraitGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <!-- Enable or disable building the web/Blazor part quickly via -p:EnableWeb=false -->
  <PropertyGroup>
    <EnableWeb>true</EnableWeb>
  </PropertyGroup>
  <!-- When EnableWeb is true, define the ENABLE_WEB symbol for conditional compilation -->
  <PropertyGroup Condition="'$(EnableWeb)' == 'true'">
    <DefineConstants>$(DefineConstants);ENABLE_WEB</DefineConstants>
  </PropertyGroup>
</Project>