[gd_scene load_steps=2 format=3 uid="uid://cncmpok6b32j4"]

[ext_resource type="Script" uid="uid://beq0aba3uyypv" path="res://scripts/ui/BodyViewer.cs" id="1_hecw8"]

[node name="BodyViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("1_hecw8")
